{
    "cSpell.words": [
        "formkit",
        "gmail",
        "hookform",
        "inversify",
        "lucide",
        "peru",
        "tanstack",
        "terciary",
        "usecase"
    ]
}